spring.application.name=TodoApp
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-arun-arunakku149.c.aivencloud.com:26181/defaultdb?createDatabaseIfNotExist=true
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_pPjZTmrqSMnCrFYkrZT

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
